<!DOCTYPE html>
<html>
<head>
<style>
.container {
    height: 200px;
    position: relative;
    width: 100%;
    height: 98vh;
    font-size: 4em;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    background-color: cyan;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}
</style>

<div class="container">
  <div class="center">
    <p>🚧 UNDER CONSTRUCTION 🚧</p>
  </div>
</div>

</body>
</html>
